{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "powershell.exe",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "Configure (Debug)",
            "type": "shell",
            "command": "cmake --preset debug",
            "windows": {
                "command": "$pf = [Environment]::GetFolderPath('ProgramFilesX86'); $cmake = & (Join-Path $pf 'Microsoft Visual Studio\\Installer\\vswhere.exe') -latest -find 'Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe'; & $cmake --preset debug"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Configure (Release)",
            "type": "shell",
            "command": "cmake --preset release",
            "windows": {
                "command": "$pf = [Environment]::GetFolderPath('ProgramFilesX86'); $cmake = & (Join-Path $pf 'Microsoft Visual Studio\\Installer\\vswhere.exe') -latest -find 'Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe'; & $cmake --preset release"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build All (Debug)",
            "type": "shell",
            "command": "cmake --build --preset debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Configure (Debug)",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "$pf = [Environment]::GetFolderPath('ProgramFilesX86'); $cmake = & (Join-Path $pf 'Microsoft Visual Studio\\Installer\\vswhere.exe') -latest -find 'Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe'; & $cmake --build --preset debug",
                "problemMatcher": [
                    "$msCompile"
                ]
            }
        },
        {
            "label": "Build All (Release)",
            "type": "shell",
            "command": "cmake --build --preset release",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Configure (Release)",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "$pf = [Environment]::GetFolderPath('ProgramFilesX86'); $cmake = & (Join-Path $pf 'Microsoft Visual Studio\\Installer\\vswhere.exe') -latest -find 'Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe'; & $cmake --build --preset release",
                "problemMatcher": [
                    "$msCompile"
                ]
            }
        },
        {
            "label": "Run Tests (Debug)",
            "type": "shell",
            "command": "ctest --test-dir build/debug -C Debug --output-on-failure",
            "windows": {
                "command": "$pf = [Environment]::GetFolderPath('ProgramFilesX86'); $ctest = & (Join-Path $pf 'Microsoft Visual Studio\\Installer\\vswhere.exe') -latest -find 'Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\ctest.exe'; & $ctest --test-dir build/debug -C Debug --output-on-failure"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build All (Debug)",
            "problemMatcher": []
        },
        {
            "label": "Run Tests (Release)",
            "type": "shell",
            "command": "ctest --test-dir build/release -C Release --output-on-failure",
            "windows": {
                "command": "$pf = [Environment]::GetFolderPath('ProgramFilesX86'); $ctest = & (Join-Path $pf 'Microsoft Visual Studio\\Installer\\vswhere.exe') -latest -find 'Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\ctest.exe'; & $ctest --test-dir build/release -C Release --output-on-failure"
            },
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build All (Release)",
            "problemMatcher": []
        }
    ]
}